stages:
  - build
  - pack
  - test

build:
  image: golang
  stage: build
  script:
    - go get -v -t -d ./...
    - go build -o ./dist/appimage-cli-tool -v ./cmd
    - cp ./dist/appimage-cli-tool ./dist/appimage_cli_tool-$(git describe)
  artifacts:
    paths:
      - ./dist
    expire_in: 1 year

distro-pack:
  image: appimagecrafters/appimage-builder
  stage: pack
  variables:
    DEBIAN_FRONTEND: noninteractive
  dependencies:
    - build
  before_script:
    - apt-get update -y
    - apt-get install -y checkinstall alien
  script:
    # Pack into an AppImage
    - appimage-builder --skip-test --recipe=appimage-builder.yml
    # Pack AppImage into deb
    - checkinstall --install=no -y --type=debian --pkgname=appimage-cli-tool --pkgversion=0.1.3 --backup=no --maintainer=contact@azubieta.net --pkglicense=MIT
    # Transform deb into rpm
    - alien --to-rpm appimage-cli-tool*.deb
  artifacts:
    paths:
      - "appimage-cli-tool*"
    expire_in: 1 year